<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gU3-8M-9Cd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-w7-oPN">
                                <rect key="frame" x="186" y="166" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd4-9f-QAO">
                                <rect key="frame" x="353" y="104" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8j-1a-NM2"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-xx-HD8">
                                <rect key="frame" x="20" y="243" width="374" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8964156687" green="0.92937080459999999" blue="0.97276265809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nvr-Yv-OZo">
                                    <size key="itemSize" width="196" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="TxX-us-y4d" customClass="BooksCollectionViewCell" customModule="MSA" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="196" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book title book title book tilte booo   ksf s fsfsd  fsdfsd" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-Dh-bQR">
                                                    <rect key="frame" x="5" y="205" width="186" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ucf-gR-jRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-pV-VgI">
                                                    <rect key="frame" x="10" y="4" width="176" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="aw0-OL-ih1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2OX-Dh-bQR" secondAttribute="bottom" constant="5" id="5BV-WL-jjf"/>
                                            <constraint firstAttribute="trailing" secondItem="NGH-pV-VgI" secondAttribute="trailing" constant="10" id="Fdb-hr-Sb5"/>
                                            <constraint firstItem="NGH-pV-VgI" firstAttribute="leading" secondItem="TxX-us-y4d" secondAttribute="leading" constant="10" id="Lju-mZ-cac"/>
                                            <constraint firstItem="2OX-Dh-bQR" firstAttribute="centerX" secondItem="TxX-us-y4d" secondAttribute="centerX" id="LzP-c9-HD5"/>
                                            <constraint firstItem="NGH-pV-VgI" firstAttribute="top" secondItem="TxX-us-y4d" secondAttribute="top" constant="4" id="P5Z-jp-XzJ"/>
                                            <constraint firstItem="2OX-Dh-bQR" firstAttribute="top" secondItem="NGH-pV-VgI" secondAttribute="bottom" constant="5" id="Ptu-vY-rNI"/>
                                            <constraint firstAttribute="trailing" secondItem="2OX-Dh-bQR" secondAttribute="trailing" constant="5" id="nuw-rQ-h0V"/>
                                            <constraint firstItem="2OX-Dh-bQR" firstAttribute="leading" secondItem="TxX-us-y4d" secondAttribute="leading" constant="5" id="uzB-Pv-BjK"/>
                                        </constraints>
                                        <size key="customSize" width="196" height="270"/>
                                        <connections>
                                            <outlet property="bookCover" destination="NGH-pV-VgI" id="5P0-9P-6oX"/>
                                            <outlet property="bookTitle" destination="2OX-Dh-bQR" id="AnS-IJ-Q1f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title, word, ..etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-Un-jgM">
                                <rect key="frame" x="20" y="101" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-oK-Z8r">
                                <rect key="frame" x="10" y="148" width="391" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-Cq-cZI">
                                <rect key="frame" x="193" y="545" width="28" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-1Q-Kfq">
                                <rect key="frame" x="0.0" y="414" width="414" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="BHj-ai-7zN"/>
                                    <constraint firstAttribute="height" constant="348" id="nGI-e5-rED"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89641566869962619" green="0.92937080460484978" blue="0.97276265805747908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vx0-1Q-Kfq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Kt-fw-cfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vx0-1Q-Kfq" secondAttribute="bottom" constant="100" id="Ub4-Xy-vQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Search" id="RsI-y3-QkA"/>
                    <connections>
                        <outlet property="collection" destination="5cC-xx-HD8" id="mQA-83-JKn"/>
                        <outlet property="emptyImage" destination="Vx0-1Q-Kfq" id="0Hx-mf-6Ur"/>
                        <outlet property="loading" destination="sV2-Cq-cZI" id="GeN-wx-uck"/>
                        <outlet property="picker" destination="HDw-oK-Z8r" id="Tmw-0p-BlW"/>
                        <outlet property="searchText" destination="hhn-Un-jgM" id="dQi-Wx-pvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904.3478260869567" y="79.6875"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gUY-J9-HFG">
            <objects>
                <viewController restorationIdentifier="DetailsViewController" storyboardIdentifier="DetailsViewController" id="ovu-Ur-GhH" customClass="DetailsViewController" customModule="MSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailsViewController" id="Qhd-na-tMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-ih-oHP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-H3-tBu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-32-QNH">
                                                <rect key="frame" x="20" y="70" width="374" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-iy-Hc7">
                                                        <rect key="frame" x="10" y="10" width="354" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="gk4-xH-KyY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-pF-HGu">
                                                        <rect key="frame" x="10" y="270" width="354" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-ci-ByJ">
                                                        <rect key="frame" x="87" y="355" width="200" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="9AS-fo-XS1"/>
                                                            <constraint firstAttribute="width" constant="200" id="d0k-UF-fLf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" title="click to buy the book">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openLink:" destination="ovu-Ur-GhH" eventType="touchUpInside" id="8Lg-yX-S8o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gKe-ci-ByJ" secondAttribute="bottom" constant="8" id="L9W-xN-Ls4"/>
                                                    <constraint firstItem="SSs-iy-Hc7" firstAttribute="top" secondItem="NVV-32-QNH" secondAttribute="top" constant="10" id="RSj-eJ-qo3"/>
                                                    <constraint firstAttribute="trailing" secondItem="SSs-iy-Hc7" secondAttribute="trailing" constant="10" id="Uw6-e2-ETo"/>
                                                    <constraint firstAttribute="trailing" secondItem="FWW-pF-HGu" secondAttribute="trailing" constant="10" id="Wvk-0a-lYB"/>
                                                    <constraint firstAttribute="height" constant="400" id="aOh-bn-tBJ"/>
                                                    <constraint firstItem="gKe-ci-ByJ" firstAttribute="centerX" secondItem="NVV-32-QNH" secondAttribute="centerX" id="bnj-CM-mrK"/>
                                                    <constraint firstItem="SSs-iy-Hc7" firstAttribute="leading" secondItem="NVV-32-QNH" secondAttribute="leading" constant="10" id="fwU-1J-uHY"/>
                                                    <constraint firstItem="gKe-ci-ByJ" firstAttribute="top" secondItem="FWW-pF-HGu" secondAttribute="bottom" constant="5" id="jBg-mm-iXQ"/>
                                                    <constraint firstItem="FWW-pF-HGu" firstAttribute="leading" secondItem="NVV-32-QNH" secondAttribute="leading" constant="10" id="kba-BT-Khv"/>
                                                    <constraint firstItem="FWW-pF-HGu" firstAttribute="top" secondItem="SSs-iy-Hc7" secondAttribute="bottom" constant="10" id="o3g-vl-SfT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-MU-wWS">
                                                <rect key="frame" x="20" y="650" width="374" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dedfsdfs" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-8Z-h4M">
                                                        <rect key="frame" x="10" y="60" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-Fj-e4X">
                                                        <rect key="frame" x="10" y="10" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rwu-oN-1LO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstItem="TpO-Fj-e4X" firstAttribute="top" secondItem="V1r-MU-wWS" secondAttribute="top" constant="10" id="LOr-ge-QKw"/>
                                                    <constraint firstAttribute="trailing" secondItem="5SY-8Z-h4M" secondAttribute="trailing" constant="10" id="QbQ-hY-Lbh"/>
                                                    <constraint firstItem="TpO-Fj-e4X" firstAttribute="leading" secondItem="V1r-MU-wWS" secondAttribute="leading" constant="10" id="SCP-Gy-wqK"/>
                                                    <constraint firstItem="5SY-8Z-h4M" firstAttribute="top" secondItem="TpO-Fj-e4X" secondAttribute="bottom" constant="20" id="WZt-Mi-UB8"/>
                                                    <constraint firstItem="5SY-8Z-h4M" firstAttribute="leading" secondItem="V1r-MU-wWS" secondAttribute="leading" constant="10" id="YqA-3M-8CA"/>
                                                    <constraint firstAttribute="height" constant="500" id="e4e-OX-49a"/>
                                                    <constraint firstAttribute="trailing" secondItem="TpO-Fj-e4X" secondAttribute="trailing" constant="10" id="ekL-p9-Iyp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jG-ib-ZAh">
                                                <rect key="frame" x="20" y="490" width="374" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-bQ-MZU">
                                                        <rect key="frame" x="10" y="10" width="354" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-hx-nwZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Published Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-gA-neR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Page Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-Lz-asF">
                                                                        <rect key="frame" x="0.0" y="30" width="89" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-Lw-UNh">
                                                                        <rect key="frame" x="0.0" y="60" width="51.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-Az-JXB">
                                                                        <rect key="frame" x="0.0" y="90" width="39" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-YU-bF9">
                                                                <rect key="frame" x="152" y="0.0" width="202" height="120"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-cX-atQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpG-uf-Pdh">
                                                                        <rect key="frame" x="0.0" y="33" width="202" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q49-vZ-TIT">
                                                                        <rect key="frame" x="0.0" y="66.5" width="202" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-KW-HWt">
                                                                        <rect key="frame" x="0.0" y="99.5" width="202" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstItem="IOj-bQ-MZU" firstAttribute="top" secondItem="5jG-ib-ZAh" secondAttribute="top" constant="10" id="9ky-n1-NTh"/>
                                                    <constraint firstItem="IOj-bQ-MZU" firstAttribute="leading" secondItem="5jG-ib-ZAh" secondAttribute="leading" constant="10" id="Cc5-S4-urY"/>
                                                    <constraint firstAttribute="bottom" secondItem="IOj-bQ-MZU" secondAttribute="bottom" constant="10" id="c1v-vg-3OX"/>
                                                    <constraint firstAttribute="height" constant="140" id="hIG-Ym-Hyx"/>
                                                    <constraint firstAttribute="trailing" secondItem="IOj-bQ-MZU" secondAttribute="trailing" constant="10" id="riL-0E-9gu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8964156687" green="0.92937080459999999" blue="0.97276265809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="V1r-MU-wWS" firstAttribute="top" secondItem="5jG-ib-ZAh" secondAttribute="bottom" constant="20" id="13e-6t-PDD"/>
                                            <constraint firstItem="NVV-32-QNH" firstAttribute="top" secondItem="Ihs-H3-tBu" secondAttribute="top" constant="70" id="370-BK-ync"/>
                                            <constraint firstAttribute="trailing" secondItem="NVV-32-QNH" secondAttribute="trailing" constant="20" id="4IL-EE-xMb"/>
                                            <constraint firstItem="V1r-MU-wWS" firstAttribute="leading" secondItem="Ihs-H3-tBu" secondAttribute="leading" constant="20" id="4Vn-j5-2EZ"/>
                                            <constraint firstAttribute="trailing" secondItem="V1r-MU-wWS" secondAttribute="trailing" constant="20" id="5gc-AC-zds"/>
                                            <constraint firstAttribute="trailing" secondItem="5jG-ib-ZAh" secondAttribute="trailing" constant="20" id="DNB-2b-jEH"/>
                                            <constraint firstItem="5jG-ib-ZAh" firstAttribute="leading" secondItem="Ihs-H3-tBu" secondAttribute="leading" constant="20" id="NBy-Bb-yEl"/>
                                            <constraint firstItem="5jG-ib-ZAh" firstAttribute="top" secondItem="NVV-32-QNH" secondAttribute="bottom" constant="20" id="TOP-c7-6Be"/>
                                            <constraint firstAttribute="bottom" secondItem="V1r-MU-wWS" secondAttribute="bottom" constant="30" id="t1H-Ep-4gZ"/>
                                            <constraint firstItem="NVV-32-QNH" firstAttribute="leading" secondItem="Ihs-H3-tBu" secondAttribute="leading" constant="20" id="w13-kf-eun"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.74851089715957642" green="0.91152679920196533" blue="0.91137033700942993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ihs-H3-tBu" firstAttribute="top" secondItem="yKb-VY-TAu" secondAttribute="top" id="085-1B-h2L"/>
                                    <constraint firstItem="Ihs-H3-tBu" firstAttribute="leading" secondItem="yKb-VY-TAu" secondAttribute="leading" id="JgZ-KE-d2o"/>
                                    <constraint firstItem="Ihs-H3-tBu" firstAttribute="bottom" secondItem="yKb-VY-TAu" secondAttribute="bottom" id="bwV-Se-wJR"/>
                                    <constraint firstItem="Ihs-H3-tBu" firstAttribute="width" secondItem="KES-Cg-n2d" secondAttribute="width" id="f8V-M8-bR3"/>
                                    <constraint firstItem="Ihs-H3-tBu" firstAttribute="trailing" secondItem="yKb-VY-TAu" secondAttribute="trailing" id="gCb-QH-nMA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yKb-VY-TAu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KES-Cg-n2d"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWK-Gp-tum"/>
                        <color key="backgroundColor" red="0.74851089715957642" green="0.91152679920196533" blue="0.91137033700942993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2eV-ih-oHP" firstAttribute="trailing" secondItem="jWK-Gp-tum" secondAttribute="trailing" id="24D-xh-K0t"/>
                            <constraint firstItem="2eV-ih-oHP" firstAttribute="leading" secondItem="jWK-Gp-tum" secondAttribute="leading" id="JRu-vQ-cVv"/>
                            <constraint firstItem="2eV-ih-oHP" firstAttribute="top" secondItem="Qhd-na-tMO" secondAttribute="top" id="Lae-O8-rBb"/>
                            <constraint firstAttribute="bottom" secondItem="2eV-ih-oHP" secondAttribute="bottom" constant="-104" id="k7b-gC-E7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="q49-vZ-TIT" id="PFW-MY-hmC"/>
                        <outlet property="date" destination="BA4-cX-atQ" id="OXC-WC-h4P"/>
                        <outlet property="description_" destination="5SY-8Z-h4M" id="Bom-ha-MzQ"/>
                        <outlet property="image_" destination="SSs-iy-Hc7" id="e3X-mZ-owJ"/>
                        <outlet property="link" destination="gKe-ci-ByJ" id="c4g-d6-thN"/>
                        <outlet property="pages" destination="GpG-uf-Pdh" id="wyb-7Q-uRo"/>
                        <outlet property="price" destination="nAr-KW-HWt" id="VNu-5g-yjP"/>
                        <outlet property="title_" destination="FWW-pF-HGu" id="rRr-Kn-v3M"/>
                        <outlet property="v1" destination="NVV-32-QNH" id="Ic6-Tk-Qk0"/>
                        <outlet property="v2" destination="5jG-ib-ZAh" id="Utu-mH-zgs"/>
                        <outlet property="v3" destination="V1r-MU-wWS" id="G01-O6-ioy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHa-bB-DQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201.449275362319" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hr-ys-9Zu">
            <objects>
                <navigationController id="gU3-8M-9Cd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUT-xw-5lX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vNQ-86-Idj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSP-Sl-mr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2694" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="800" height="600"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
